{
  "ConnectionStrings": {
    "BookingHotelConnection": "Server=localhost;Database=BookingHotel;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=IdentityDb;MultipleActiveResultSets=true;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr!",
    "Issuer": "AppIssuer",
    "Audience": "AppAudience",
    "ExpireMinutes": 60
  } 
}
